<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" prefWidth="560.0" styleClass="card-base" stylesheets="@../css/estilo.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ArmaCardController">
    <children>
        <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
            <children>

                <HBox spacing="15.0">
                    <children>
                        <ImageView fx:id="imgArma" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />

                        <VBox spacing="5.0">
                            <children>
                                <Label fx:id="lblNomeArma" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Nome da Arma" />

                                <HBox spacing="5.0">
                                    <Label style="-fx-font-weight: bold;" text="Ataque Base:" />
                                    <Text fx:id="txtAtk" strokeType="OUTSIDE" strokeWidth="0.0" text="000" />
                                </HBox>

                                <HBox spacing="5.0">
                                    <Label style="-fx-font-weight: bold;" text="Sub-Status:" />
                                    <Text fx:id="txtDesc" strokeType="OUTSIDE" strokeWidth="0.0" text="Substatus" />
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>

                <VBox spacing="5.0">
                    <children>
                        <Label style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #2A4B7C;" text="Efeito da Arma:" />
                        <Text fx:id="txtDescEfeito" strokeType="OUTSIDE" strokeWidth="0.0" text="Descrição longa do efeito da arma..." wrappingWidth="520.0" />
                    </children>
                </VBox>

                <Region VBox.vgrow="ALWAYS" />

                <HBox fx:id="adminBotoesHBox" alignment="CENTER_RIGHT" managed="false" spacing="10.0" visible="false">
                    <children>
                        <Button fx:id="btnEditar" maxWidth="90.0" mnemonicParsing="false" onAction="#editarArma" prefHeight="35.0" prefWidth="90.0" styleClass="menu-button" text="Editar" />
                        <Button fx:id="btnDeletar" maxWidth="93.0" mnemonicParsing="false" onAction="#deletarArma" prefHeight="35.0" prefWidth="90.0" styleClass="menu-button" text="Deletar" textFill="RED" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
