<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" prefHeight="400" prefWidth="600" stylesheets="@../css/estilo.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <top>
      <AnchorPane layoutX="-1.0" layoutY="-2.0" prefHeight="100.0" style="-fx-background-color: #2A4B7C;" styleClass="header-background" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="95.0" fitWidth="87.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="87.0" layoutY="15.0" prefHeight="74.0" prefWidth="251.0" text="Genshin Build">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
             <TextField fx:id="txtPesquisa" layoutY="36.0" onKeyReleased="#pesquisarPersonagem" prefHeight="26.0" prefWidth="223.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="36.0" />
            <Button alignment="TOP_RIGHT" layoutY="36.0" mnemonicParsing="false" onAction="#toggleMenu" styleClass="icon-button" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="35.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/menu.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
             <Button layoutY="37.0" mnemonicParsing="false" onAction="#iniciarPesquisaClick" prefHeight="23.0" prefWidth="22.0" styleClass="icon-button" AnchorPane.rightAnchor="92.0" AnchorPane.topAnchor="37.0">
                 <graphic>
                     <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@../images/pesquisar.jpeg" />
                         </image>
                     </ImageView>
                 </graphic>
             </Button>
         </children>
      </AnchorPane>
   </top>
   <right>
      <VBox fx:id="menuLateral" prefHeight="317.0" prefWidth="180.0" styleClass="menu-lateral" visible="false" BorderPane.alignment="CENTER">
         <children>
            <Accordion>
              <panes>
                <TitledPane animated="false" stylesheets="@../css/estilo.css" text="Usuário">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <Button mnemonicParsing="false" onAction="#abrirHome" styleClass="menu-button" text="Home" />
                              <Button mnemonicParsing="false" onAction="#abrirPerfil" styleClass="menu-button" text="Perfil" />
                              <Button mnemonicParsing="false" onAction="#abrirBuilds" prefHeight="40.0" prefWidth="129.0" styleClass="menu-button" text="My Builds" />
                              <Button mnemonicParsing="false" onAction="#fazerLogout" styleClass="menu-button" text="Sair" />
                              <Button mnemonicParsing="false" onAction="#abrirAjuda" styleClass="menu-button" text="Ajuda" />
                           </children>
                        </VBox>
                     </content>
                </TitledPane>
                <TitledPane animated="false" text="Personagens">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#abrirBuildsGuia" styleClass="menu-button" text="BuildsGuia" />
                              <Button mnemonicParsing="false" onAction="#abrirUsersBuilds" styleClass="menu-button" text="UserBuilds" />
                              <Button mnemonicParsing="false" onAction="#abrirPersonagens" styleClass="menu-button" text="Ver Todos" />
                           </children>
                        </VBox>
                     </content>
                </TitledPane>
                <TitledPane animated="false" text="Equipamentos">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#abrirArmas" styleClass="menu-button" stylesheets="@../css/estilo.css" text="Armas" />
                              <Button mnemonicParsing="false" onAction="#abrirArtefatos" styleClass="menu-button" text="Artefatos" />
                           </children>
                        </VBox>
                     </content>
                </TitledPane>
                  <TitledPane fx:id="adminPane" animated="false" text="Admin" visible="false" managed="false">
                      <content>
                          <VBox prefHeight="200.0" prefWidth="100.0">
                              <children>
                                  <Button mnemonicParsing="false" onAction="#abrirAdminPersonagens" styleClass="menu-button" text="Cad. Personagem" />
                                  <Button mnemonicParsing="false" onAction="#abrirAdminArmas" styleClass="menu-button" text="Cad. Arma" />
                                  <Button mnemonicParsing="false" onAction="#abrirAdminArtefatos" styleClass="menu-button" text="Cad. Artefato" />
                                  <Button mnemonicParsing="false" onAction="#abrirAdminBuildGuia" styleClass="menu-button" text="Cad. Build Guia" />
                              </children>
                          </VBox>
                      </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </children>
      </VBox>
   </right>
   <bottom>
      <AnchorPane layoutY="324.0" prefHeight="26.0" prefWidth="407.0" style="-fx-background-color: #2A4B7C;" styleClass="header-background" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
