<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToWidth="true" style="-fx-background-color: #F0F2F5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PerfilController">
    <content>
        <VBox alignment="TOP_CENTER" spacing="20.0" style="-fx-background-color: #F0F2F5;">
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>
            <children>
                <VBox maxWidth="600.0" styleClass="content-card">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="20.0">
                            <children>
                                <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/logo.png" />
                                    </image>
                                </ImageView>

                                <VBox spacing="5.0">
                                    <children>
                                        <Label styleClass="section-title" text="Meu Perfil" />

                                        <Label styleClass="field-label" text="Nome de Usuário:" />
                                        <Label fx:id="lblNomeUsuario" styleClass="field-value" text="Carregando..." />

                                        <Label styleClass="field-label" text="Email:" />
                                        <Label fx:id="lblEmailUsuario" styleClass="field-value" text="Carregando..." />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>

                <VBox maxWidth="600.0" spacing="10.0" styleClass="content-card">
                    <children>
                        <Label styleClass="section-title" text="Minhas Builds" />

                        <ListView fx:id="listBuilds" prefHeight="250.0" styleClass="build-list-view" />

                        <Label fx:id="lblSemBuilds" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Você ainda não criou nenhuma build." textFill="#777777" visible="false" managed="false" />
                    </children>
                </VBox>

                <VBox maxWidth="600.0" spacing="10.0" styleClass="content-card">
                    <children>
                        <Label styleClass="section-title" text="Meus Favoritos (Máx 4)" />
                        <ListView fx:id="listFavoritos" prefHeight="150.0" styleClass="build-list-view" />
                    </children>
                </VBox>
            </children>
        </VBox>
    </content>
</ScrollPane>